# Lesson30.Serialization

Lesson30.Serialization/: Lesson30.Serialization.sln
Lesson30.Serialization/01.Serialization/: 01.Serialization.csproj  Program.cs  books.xml
Lesson30.Serialization/01.Serialization/Models/: Bookstore.cs
Lesson30.Serialization/02.Serialization/: 02.Serialization.csproj  Program.cs
Lesson30.Serialization/02.Serialization/Models/: Bookstore.cs
Lesson30.Serialization/03.Serialization/: 03.Serialization.csproj  Program.cs
Lesson30.Serialization/03.Serialization/Models/: Bookstore.cs
Lesson30.Serialization/04.Serialization/: 04.Serialization.csproj  Program.cs
Lesson30.Serialization/05.Binary/: 05.Serialization.csproj  Program.cs
Lesson30.Serialization/06.Binary/: 06.Binary.csproj  Program.cs
Lesson30.Serialization/07.Binary/: 07.Binary.csproj  Program.cs
Lesson30.Serialization/08.Binary/: 08.Binary.csproj  Program.cs
Lesson30.Serialization/09.SOAP/: 09.JSON.csproj  Program.cs
Lesson30.Serialization/10.JSON/: 10.JSON.csproj  Program.cs
Lesson30.Serialization/11.JSON/: 11.JSON.csproj  Program.cs
Lesson30.Serialization/12.JSON/: 12.JSON.csproj  Program.cs
Lesson30.Serialization/13.JSON/: 13.JSON.csproj  Program.cs
Lesson30.Serialization/14.JSON/: 14.JSON.csproj  Program.cs
Lesson30.Serialization/15.Newtonsoft/: 15.Newtonsoft.csproj  Program.cs
Lesson30.Serialization/16.Newtonsoft/: 16.Newtonsoft.csproj  Program.cs
Lesson30.Serialization/17.NonSerialized/: 17.ClassSerializationXML.csproj  Program.cs
Lesson30.Serialization/18.ClassSerializationXML/: 18.ClassSerializationXML.csproj  Program.cs
Lesson30.Serialization/19.SerializationDataSet/: 19.SerializationDataSet.csproj  Program.cs
